# SteelEngine

./: .gitignore  404.html  Changelog.html  LICENSE  Releases.html  SECore.html  SEMath.html  SEObjects.html  SEUtils.html  book.toml  index.html  print.html  searcher-c2a407aa.js  searchindex-414ab7b5.js  toc-10c43d05.js  toc.html
docs/: index.html
docs/css/: style.css
samples/: Readme.md
src/: 404.html  Changelog.html  Changelog.md  Introduction.md  Releases.html  SECore.html  SEMath.html  SEObjects.html  SEUtils.html  SUMMARY.md  SteelEngine.sln  SteelEngine.slnx  index.html  print.html  searcher-c2a407aa.js  searchindex-f85d5004.js  toc-c662e02a.js  toc.html
src/SteelEngine/: EngineSettings.cs  SteelEngine.csproj  SteelEngine.sln  WindowLoop.cs
src/SteelEngine/Core/: Input.cs  Mesh.cs  Renderer.cs  Window.cs
src/SteelEngine/Core/Buffers/: ElementBuffer.cs  Framebuffer.cs  PixelBuffer.cs  Renderbuffer.cs  ShaderStorageBuffer.cs  TransformFeedback.cs  UniformBuffer.cs  VertexArray.cs  VertexBuffer.cs
src/SteelEngine/Core/EngineBehaviour/: BehaviourManager.cs  CameraSystem.cs  EngineScript.cs  ResourceManager.cs
src/SteelEngine/Core/Object/: Material.cs  Mesh.cs  SEObject.cs
src/SteelEngine/Core/Shader/: BuiltInShaders.cs  Caching.cs  ProgramUniforms.cs  Shader.cs  ShaderManager.cs  ShaderPipeline.cs  ShaderUniforms.cs
src/SteelEngine/Core/Texture2D/: Texture2D.cs
src/SteelEngine/Elements/: Frustum.cs
src/SteelEngine/Elements/Enums/: AxisOrder.cs  MeshPrimitives.cs  ShaderHint.cs  ShaderLayoutLocation.cs
src/SteelEngine/Elements/Interfaces/: IBufferObject.cs  IEngineDisposable.cs
src/SteelEngine/Elements/Structs/: MaterialInfo.cs  Mesh.cs  PipelineBuilder.cs  Plane.cs  ShaderBuilder.cs  ShaderContainer.cs  Transform.cs  UniformLayout140.cs  Vertex.cs
src/SteelEngine/Mathematics/: SEMath.cs
src/SteelEngine/Objects/: Camera.cs  GLTFMeshLoader.cs  LoaderSettings.cs  ModelImporter.cs
src/SteelEngine/Settings/: EngineCoreSettings.cs
src/SteelEngine/SteelEngine/: Program.cs  WindowLoop.cs  WindowRes.cs
src/SteelEngine/SteelEngine/Base/: Camera.cs  Frustum.cs  Mesh.cs  ModelImporter.cs  Shader.cs  Texture2D.cs
src/SteelEngine/SteelEngine/Base/Buffers/: EBO.cs  FBO.cs  RBO.cs  SSBO.cs  VAO.cs  VBO.cs
src/SteelEngine/SteelEngine/Base/EngineBehaviour/: BehaviourManager.cs  EngineScript.cs
src/SteelEngine/SteelEngine/Base/Shader/: BuiltInShaders.cs  ProgramUniforms.cs  Shader.cs  ShaderUniforms.cs
src/SteelEngine/SteelEngine/Base/Structs/: Enums.cs  Plane.cs  Transform.cs
src/SteelEngine/SteelEngine/Elements/: Camera.cs  Material.cs  ModelImporter.cs  SEObject.cs
src/SteelEngine/SteelEngine/EngineBase/: GLControl.cs
src/SteelEngine/SteelEngine/EngineBase/EngineBehaviour/: BehaviourManager.cs  CameraSystem.cs  EngineScript.cs
src/SteelEngine/SteelEngine/EngineBase/Structs/: Enums.cs  Frustum.cs  MeshStr.cs  Plane.cs  Transform.cs
src/SteelEngine/SteelEngine/Math/: SEMath.cs
src/SteelEngine/SteelEngine/Mathematics/: SEMath.cs
src/SteelEngine/SteelEngine/Utils/: SEDebug.cs
src/SteelEngine/Utils/: Analyzer.cs  GLControl.cs  SEDebug.cs
src/src/: Changelog.md  Releases.md  SUMMARY.md
tests/: Readme.md
